# Copy this file to ndcrawl.ini before editing
[main]
log_file = ndcrawl.log

# Max Threads
thread_count = 50

# Ignore any CDP neighbors that match this regex
ignore_regex = (oobsw|lab)

# Max devices to crawl
max_crawl = 10000

# Seed OS type (otherwise discovered)
seed_os = cisco_nxos

## Optional Variables, define to enable

# Seeds are comma separated with no spaces
seeds = 

# Stored username and password (define to enable)
username =
password =

# Neighbor File
nei_file =

# Device File
dev_file =
